<!DOCTYPE html>


<style>

.erimi {
    text-align: center
}

    .button2 {

  display: block;
  margin-left: auto;
  margin-right: 800px;
  margin-top: -21px;
  width: 120px;


    }

.button1 {

    display: block;
  margin-left: 800px;
  margin-right: auto;
  margin-top: 5px;
  width: 110px;

}

.searchbar {

    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 500px;

}

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  width: auto;
}

</style>


<html>
<head>

    <h1>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="center">
    </h1>
    
    <h2>
        <input type="text" class="searchbar" placeholder="Search me if you dare">

    </h2>


    <button type="button" class="button1">Google Search</button>
    <button type="button" class="button2">I'm Feeling Lucky</button>

</head>



<p class="erimi">

Google offered in: <a href="https://www.youtube.com/watch?v=F9t5hpUjCN0" target="_blank"> Ελληνικά</a>

</p> 







</html>